TipCalculator/TipCalculator/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TipCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    BackKeyPress="BackPressed"
    
    xmlns:common="clr-namespace:Common.UiComponents;assembly=Common"
    
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" HorizontalAlignment="Center" Grid.Row="0" Margin="12,17,0,20">
            <TextBlock Text="Bill Splitter" FontSize="48" Margin="12,0"/>
        </StackPanel>

        <Viewbox Grid.Row="1">
        <common:SupportScreen  Visibility="{Binding AboutScreenVisible}"/>
        </Viewbox>

        <Viewbox Grid.Row="1">
        <!--ContentPanel - place additional content here-->
        <Grid Visibility="{Binding MainScreenVisible}" x:Name="ContentPanel"  Margin="12,0,12,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
                <TextBlock Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" HorizontalAlignment="Right">Number of People:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Width="200" Height="75" Name="txtNumberOfPeople" TextChanged="ValuesChanged">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="Number" />
                        </InputScope>
                    </TextBox.InputScope>
                </TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Ammount: $</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Width="200" Height="75" Name="txtBillAmmount" TextChanged="ValuesChanged">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="Number" />
                        </InputScope>
                    </TextBox.InputScope>
                </TextBox>


            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right">Tip Percentage: %</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Width="200" Height="75" Name="txtTippercent"  TextChanged="ValuesChanged">
                    <TextBox.InputScope>
                        <InputScope>
                            <InputScopeName NameValue="Number" />
                        </InputScope>
                    </TextBox.InputScope>
                </TextBox>

            <CheckBox Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="3" Name="Round" Content="Round" Checked="CheckChanged" Unchecked="CheckChanged"/>

            <StackPanel HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="30" Text="Total Tip:"/>
                    <TextBlock FontSize="30" Margin="5,0,0,0" Text="{Binding Tip}"/>
                </StackPanel>

                <StackPanel Margin="0,5,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="30" Text="Per Person Total:"/>
                    <TextBlock FontSize="30" Margin="5,0,0,0" Text="{Binding PerPerson}"/>
                </StackPanel>

                <StackPanel Margin="0,5,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="30" Text="Total:"/>
                    <TextBlock FontSize="30" Margin="5,0,0,0" Text="{Binding Total}"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>
        </Viewbox>



        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
        

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar x:Name="NavBar"  Mode="Minimized" >
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="AboutClicked" Text="About"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>